main.index {
  display: grid;
  flex-direction: column;
  grid-template-areas:
    'featured featured featured featured'
    'about projects projects projects'
    'latest latest latest latest';
  grid-column-gap: 22px;
  height: 200vh;
  grid-row-gap: 22px;
  margin: 10px;
}

@media screen and (max-width: 750px) {
  main.index {
    margin: 0px;
  }
}

.grid-item {
  padding: 0.7em;
  box-shadow: 0 2px 15px 1px black;
  border-radius: 5px;
}

.grid-item--featured {
  background-color: darkgray;
  grid-area: featured;
}

.grid-item--about {
  background-color: rgb(218, 218, 218);
  grid-area: about;
}

.grid-item--projects {
  background-color: rgb(226, 226, 226);
  grid-area: projects;
}

.grid-item--latest {
  background-color: grey;
  grid-area: latest;
}
